WpfNET/MainWindow.xaml

<Window x:Class="WpfNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNET"
        mc:Ignorable="d"
        Title="Architecture Designer 2023" Height="368" Width="824">
    <Grid x:Name="Main" Loaded="Main_Loaded" Margin="10,13,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>

        </Grid.RowDefinitions>
        <ListBox x:Name="PrnList" HorizontalAlignment="Left" Height="280" Margin="25,25,0,0" VerticalAlignment="Top" Width="191" MouseDoubleClick="PrnList_MouseDoubleClick" FontWeight="Bold"
                 ToolTip="lkasdn  fvakl"/>
        <Border BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Left" Height="147" Margin="231,25,0,0" VerticalAlignment="Top" Width="329">
            <Grid HorizontalAlignment="Center" Width="308" Margin="0,9,0,9">
                <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="20" Margin="154,10,0,0" TextWrapping="Wrap" Text="" ToolTip="Input object name" VerticalAlignment="Top" Width="132" />
                <Label Content="Object name" HorizontalAlignment="Left" Height="30" Margin="19,5,0,0" VerticalAlignment="Top" Width="121"/>
                <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="20" Margin="154,44,0,0" TextWrapping="Wrap" Text="" ToolTip="Input object ID" VerticalAlignment="Top" Width="132" />
                <Label Content="Source Object ID" HorizontalAlignment="Left" Height="30" Margin="19,39,0,0" VerticalAlignment="Top" Width="121"/>
                <TextBox x:Name="txt_dest_id" HorizontalAlignment="Left" Height="20" Margin="154,74,0,0" TextWrapping="Wrap" Text="" ToolTip="Input object ID" VerticalAlignment="Top" Width="132" />
                <Label Content="Destination folder ID" HorizontalAlignment="Left" Height="30" Margin="19,69,0,0" VerticalAlignment="Top" Width="121"/>
                <Label Content="Object type" HorizontalAlignment="Left" Height="30" Margin="19,102,0,0" VerticalAlignment="Top" Width="121"/>
                <TextBox x:Name="txt_obj_type" HorizontalAlignment="Left" Height="20" Margin="154,102,0,0" TextWrapping="Wrap" Text="" ToolTip="Input object ID" VerticalAlignment="Top" Width="132" IsEnabled="False" />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="231,186,0,0" Width="329" VerticalAlignment="Top" >
            <Grid HorizontalAlignment="Center" Width="309" Margin="0,-1,0,9">
                <Button x:Name="cmd_add_Item" Content="Add Item" HorizontalAlignment="Left" Height="22" Margin="9,10,0,0" VerticalAlignment="Top" Width="131" Click="cmd_add_Item_Click"
                        ToolTip="Input Object Name and Destonation Folder ID"/>
                <Button x:Name="cmd_move_item" Content="Move Item" HorizontalAlignment="Left" Height="22" Margin="9,49,0,0" VerticalAlignment="Top" Width="131" Click="cmd_move_item_Click"
                        ToolTip="Input Sorce Item ID and Destonation Folder ID"/>
                <Button x:Name="cmd_delete_item" Content="Delete Item" HorizontalAlignment="Left" Height="22" Margin="10,87,0,0" VerticalAlignment="Top" Width="131" Click="cmd_delete_item_Click"
                        ToolTip="Input correvt Item ID "/>
                <Button x:Name="cmd_add_folder" Content="Add folder" HorizontalAlignment="Left" Height="22" Margin="170,10,0,0" VerticalAlignment="Top" Width="128" Click="cmd_add_folder_Click"
                        ToolTip="Input Sorce Folder ID and Destonation Folder ID. RootID = 0 "/>
                <Button x:Name="cmd_move_Folder" Content="Move Folder" HorizontalAlignment="Left" Height="22" Margin="170,49,0,0" VerticalAlignment="Top" Width="128" Click="cmd_move_Folder_Click"
                        ToolTip="Input Object Name and Destonation Folder ID"/>
                <Button x:Name="cmd_delete_folder" Content="Delete Folder" HorizontalAlignment="Left" Height="22" Margin="171,87,0,0" VerticalAlignment="Top" Width="127" Click="cmd_delete_folder_Click" 
                        ToolTip="Input correvt Folder ID" />
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="295" Margin="583,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"><Run Text="To create an Item/Forder, enter the object name and Destination Folder ID. Then click `Add Item/Forder` ID for Root Folder = 0."/><LineBreak/><Run/><LineBreak/><Run Text="To move an Item/Forder, enter the Source Object ID and Destination Folder ID. Then click the `Move Item/Forder` button."/><LineBreak/><Run/><LineBreak/><Run Text="To delete an Item/Forder, enter the Source Object ID of the object to be deleted. Then click the `Delete Item/Forder` button. "/><LineBreak/><Run/><LineBreak/><Run Text="DoubleClick on the object in the left window will fill the object properties field "/></TextBlock>
        <Label Content="Tree view..." HorizontalAlignment="Left" Height="30" Margin="25,0,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Action properties:" HorizontalAlignment="Left" Height="28" Margin="231,0,0,0" VerticalAlignment="Top" Width="121"/>
    </Grid>
</Window>
